{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "library management system, managing records of authors, books and borrowers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "migrate-mongo init",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieladeremi/library-management-system.git"
  },
  "author": "Aderemi Amos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieladeremi/library-management-system/issues"
  },
  "homepage": "https://github.com/gabrieladeremi/library-management-system#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
